<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="line.css" />

<style>

.container {
  width: 890px;
}

#graphic {
  padding-top: 30px;
}


#sections {
  position: relative;
  display: inline-block;
  width: 900px;
  top: 500px;
  z-index: 90;
  padding-bottom: 15px;
  padding-left: 70px;
  padding-right: 100px;
}

.step {
  margin-bottom: 200px;
  font-family: 'Slabo 27px', serif;;
  font-size: 16px;
  line-height: 23px;
  color: #767678;
}


#sections .title {
  font-family: 'Slabo 27px', serif;;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2px;
  color: #262626;
  line-height: 1.2em;
}

#extra-space {
}

#vis {
  display: inline-block;
  position: fixed;
  top: 60px;
  z-index: 1;
  margin-left: 0;
  font-size: 10px;
}

.label{
  font-family: 'Slabo 27px', serif;
  font-size: 12px;
}

</style>
</head>
<body>
<div class="button">
  <button id="Haiti">Haiti</button>
  <button id="Myanmar">Myanmar</button>
  <button id="Tajikistan">Tajikistan</button>
  <button id="Korea Dem Rep">Korea Dem Rep</button>
  <button id="Indonesia">Indonesia</button>
  <button id="Armenia">Armenia</button>
  <button id="Nicaragua">Nicaragua</button>
  <button id="Honduras">Honduras</button>
  <button id="Samoa">Samoa</button>
  <button id="Venezuela,RB">Venezuela,RB</button>
</div>
<div class="container">


  <div id='graphic'>
    <div id='sections'>
      <section class="step">
        <!-- case 0 -->
        <div class="title">Child Deaths</div>
        Under 5 mortality rates across the world.
      </section>
      <section class="step" id="step1">
        <!-- case 1 -->
        <div class="title">Haiti</div>
        Year 2010. HaitiEarthquake. Death toll: 100,000 - 316,000.
      </section>
      <section class="step">
        <!-- case 2 -->
        <div class="title">Myanmar</div>
          Year 2008. Cyclone Bargis. 84,500 people were killed and 53,800 went missing.
      </section>
      <section class="step">
        <!-- case 3 -->
        <div class="title">Tajikistan</div>
        Year 1992. The Tajik Civil War(lastting 6years).
      </section>
      <section class="step">
        <!-- case 4-->
        <div class="title">Korea Dem Rep</div>
        Year 1994. North Korean famine(lasting four years). Children, especially those under two years old, were the most affected by the famine and poverty of the period.
      </section>
      <section class="step">
        <!-- case 5-->
        <div class="title">Indonesia</div>
        Year 2004. Indian Ocean earth quake and tsunami. 227,898 people died.
      </section>
      <section class="step">
        <!-- case 6-->
        <div class="title">Armenia</div>
        Year 1988. Spitak earthquake. 
      </section>
      <section class="step">
        <!-- case 7-->
        <div class="title">Nicaragua</div>
        Year 1998. Hurricane Mitch. 
      </section>
      <section class="step">
        <!-- case 8-->
        <div class="title">Honduras</div>
        Year 1998. Hurricane Mitch. 
      </section>
      <section class="step">
        <!-- case 9-->
        <div class="title">Samoa</div>
        Year 2009.  8.1 Mw submarine earthquake and tsunami.
      </section>
      <section class="step">
        <!-- case 10-->
        <div class="title">Venezuela,RB</div>
        Year 1999. Vargas tragedy. Death toll: 10,000 - 30,000.
      </section>
    </div>
    <div id='vis'>
    </div>

<!--     <div id="timeline">

    </div>
    <div id="extra-space">
    </div> -->
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="js/mfreeman_scroller.js"></script>
<script src="js/line_chart.js"></script>
<script src="js/scroller_settings.js"></script>
</body>
</html>